RMAProjekat/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMAProjekat.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label VerticalOptions="Center" HorizontalOptions="Center">Dobrodosli</Label>
            <Label HorizontalOptions="CenterAndExpand" FontSize="24" TextColor="Black" Margin="20">Konverter valuta</Label>
            <Entry x:Name="txtUsername" Placeholder="Korisnicko ime" TextColor="Black"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Sifra" IsPassword="True" TextColor="Black"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                BackgroundColor="Aqua"
                CornerRadius="40"
                Margin="0,20"
                Clicked="Button_Clicked"
                >
            </Button>
            <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="16">Dont have an account?</Label>
            <Button
                VerticalOptions="Center"
                Text="Register"
                TextColor="White"
                BackgroundColor="Aqua"
                Margin="0,20"
                CornerRadius="40"
                Clicked="Button_Clicked_1"
                >
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>